[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Transition.cs" type="Script" id=2]
[ext_resource path="res://Camera.cs" type="Script" id=3]
[ext_resource path="res://DirectionalLight.cs" type="Script" id=4]
[ext_resource path="res://UI.cs" type="Script" id=5]
[ext_resource path="res://World.cs" type="Script" id=6]
[ext_resource path="res://Levels/Level_test_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://StateManager.cs" type="Script" id=8]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.137255, 0.145098, 0.388235, 1 )
fog_enabled = true
fog_color = Color( 0.137255, 0.145098, 0.388235, 1 )
fog_height_enabled = true
fog_height_min = -10.0
fog_height_max = -40.0
fog_height_curve = 0.5
dof_blur_near_enabled = true
dof_blur_near_distance = 1.3
dof_blur_near_amount = 0.3
glow_intensity = 3.0
glow_bloom = 0.1
glow_blend_mode = 0
adjustment_enabled = true

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float offset1 : hint_range(0.0, 1.0);
uniform float offset2 : hint_range(0.0, 1.0);

void fragment() {
	if (UV.y > offset1 && UV.y < offset2) {
		COLOR = vec4(0, 0, 0, 1);
	} else {
		COLOR = vec4(0, 0, 0, 0);
	}
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/offset1 = 0.0
shader_param/offset2 = 0.0

[sub_resource type="DynamicFontData" id=4]
font_path = "res://roboto/Roboto-Thin.ttf"

[sub_resource type="DynamicFont" id=5]
size = 40
use_mipmaps = true
use_filter = true
font_data = SubResource( 4 )

[node name="World" type="Spatial"]
script = ExtResource( 6 )
DebugLevel = ExtResource( 7 )

[node name="StateManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, -4.65661e-10, 1, 0, 0, 0, 1, 1.11759e-08, 4.76837e-07, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999848, 0.00303058, -0.0171873, 0, 0.984808, 0.173648, 0.0174524, -0.173622, 0.984658, 0.0391006, 7.00251, 34.1681 )
environment = SubResource( 1 )
current = true
fov = 75.0
near = 0.1
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.7426, 0 )
light_color = Color( 0.133333, 0.121569, 0.231373, 1 )
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionRect" type="ColorRect" parent="UI"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="UI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 40.0
text = "level timer
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="UI"]
margin_left = 10.4047
margin_top = 40.0
margin_right = 100.0
margin_bottom = 70.0
text = "debug label
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.578857
margin_right = -0.578857
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -24.0
margin_right = 101.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 5 )
text = "Perspective"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
