[gd_scene load_steps=5 format=2]

[ext_resource path="res://LevelSettings.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/Pad.tscn" type="PackedScene" id=4]

[node name="Level" type="Spatial"]

[node name="LevelSettings" parent="." instance=ExtResource( 1 )]
DeadYCoordinate = -25
EnvColor = Color( 0.435294, 0.290196, 0.556863, 1 )
LightColor = Color( 0.133333, 0.121569, 0.231373, 1 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="Block" parent="." instance=ExtResource( 2 )]
transform = Transform( 15, 0, 0, 0, 30, 0, 0, 0, 3, 0, -30, 0 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 30, 0, 0, 0, 3, 31, -24, 0 )

[node name="Block4" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-06, 0, 3, 0, 30, 0, -10, 0, -4.88762e-07, 83, -15, -21 )

[node name="Block5" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-06, 0, 3, 0, 30, 0, -10, 0, -4.88762e-07, 83, -3, -74 )

[node name="Block6" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 3, 103, 27, -94 )

[node name="Block3" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 3, 50, 8, 0 )
DisableAfterTouch = true

[node name="Block9" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 3, 70, 8, 0 )
DisableAfterTouch = true

[node name="Block10" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.74228e-08, 0, 3, 0, 30, 0, -2, 0, -1.31134e-07, 83, -11, -42 )
Ticking_ActiveTime = 2.0

[node name="Block11" parent="." instance=ExtResource( 2 )]
transform = Transform( -8.74228e-08, 0, 3, 0, 30, 0, -2, 0, -1.31134e-07, 83, -7, -53 )
Ticking_ActiveTime = 2.0

[node name="Block7" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 3, 60, 8, 0 )
DisableAfterTouch = true

[node name="Background" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 25, 0, 0, 0, 10, -8, -21, -39 )

[node name="Background5" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, -1.09278e-06, 10, 0, -25, -4.37114e-07, 67, -10, -4 )

[node name="Background3" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 25, 0, 0, 0, 10, 70, -14, -45 )

[node name="Background6" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-07, 25, 0, -10, -1.09278e-06, 0, 0, 0, 10, 86, 35, -113 )

[node name="Background4" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 25, 0, 0, 0, 10, 26, -3, -25 )

[node name="Pad" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 83, 14, 0 )

[node name="Pad2" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 83, 32, -94 )
